<html>
 <head>
  <style>
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f3f0f1;
  }
           .button {
            padding: 8px;
            background-color: #3fdf3f;
            text-align: center;
            cursor: pointer;
            border: none;
            width: 276px;
            height: 40px;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

  </style>
  </head>
  <body>
   <p id="text">0</p>
   <button class="button noselect" onclick="stop()">Stop</button>
    <script>
      let i = 0
      document.addEventListener("click", clicked)
      function clicked() {
        i++
      }
     setInterval(() => {
        let text = document.getElementById("text")
        text.innerText = i
     }, 10)
     
     function stop() {
         document.removeEventListener("click", clicked)
     }
    </script>
  </body>
</html>
