<html>
  <head>
    <title>thats hot</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600&amp;display=swap");
* {
  font-family: "Manrope", sans-serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  color: #fff;
}
.center {
  text-align: center;
}
#text {
  font-size: 24px;
  cursor: pointer;
}

.box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.invite {
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  cursor: pointer;
  text-align: center;
}

body {
  background-color: #1a1919;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.popup {
  padding: 24px;
  z-index: 2;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ff4242;
  box-shadow: #ff424280 0px 0px 10px;
}

.popupimg {
  padding: 24px;
  z-index: 2;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ff4242;
  box-shadow: #ff424280 0px 0px 10px;
}

.popup-accept {
  margin-top: 8px;
  cursor: pointer;
  padding: 8px 14px;
  display: inline-block;
  background-color: white;
  color: black;
}

:root {
  --menu-height: 50px;
}

#header-wrapper {
  position: relative;
  height: var(--menu-height);
  line-height: var(--menu-height);
}

header {
  background-color: #272727;
  padding: 0px 14px;
  user-select: none;
  font-size: 0px;
}

header a {
  vertical-align: middle;
  padding: 6px 8px;
  border-radius: 6px;
  font-size: 16px;
  transition: background-color 0.2s;
}

#links a,
#end a {
  cursor: pointer;
  text-decoration: none;
}

#links a:hover,
#end a:hover {
  /* background-color: #363636; */
  background-color: #c24aa0;
}

header #logo {
  margin-right: 12px;
}

header #logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
}
#end {
  padding-top: 9px;
  float: right;
}

  </style>
  </head>

  <body>
    <div class="box">
      <p id="text">Click Me For A Surprise</p>
    </div>
    <script>

        function popup(text) {
            let p = document.createElement("div");
            p.className = "popup";
            let t = document.createElement("p");
            t.innerHTML = text;
            let i = document.createElement("img");
            i.src = "https://julie420.github.io/img/sempai.jpg"
            let a = document.createElement("a");
            a.className = "popup-accept";
            a.innerText = "Ok";
            a.onclick = () => {
                p.parentNode.removeChild(p);
            };

            p.appendChild(p);
            p.appendChild(i);
            p.appendChild(a);
            document.body.appendChild(p);
        }

      const text = document.getElementById("text");
      text.addEventListener("click", clicked);

      function clicked() {
        popup();
      }
    </script>
  </body>
</html>
 
